<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookShopDbModelStoreContainer" CdmEntityContainer="BookShopDbContext">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BookShopDbModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookPrice" ColumnName="BookPrice" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="BookTypeId" ColumnName="BookTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookTypes">
      <EntityTypeMapping TypeName="BookShopDbModel.BookType">
        <MappingFragment StoreEntitySet="BookTypes">
          <ScalarProperty Name="BookTypeId" ColumnName="BookTypeId" />
          <ScalarProperty Name="BookTypeName" ColumnName="BookTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="BookShopDbModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="SellDate" ColumnName="SellDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntryBooks">
      <EntityTypeMapping TypeName="BookShopDbModel.EntryBook">
        <MappingFragment StoreEntitySet="EntryBooks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>