<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookShopDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BookPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Available" Type="Boolean" Nullable="false" />
    <Property Name="BookTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookType" Relationship="Self.FK__Book__BookTypeId__286302EC" FromRole="Book" ToRole="BookTypes" />
    <NavigationProperty Name="EntryBooks" Relationship="Self.FK__EntryBook__BookI__2B3F6F97" FromRole="Book" ToRole="EntryBooks" />
  </EntityType>
  <EntityType Name="BookType">
    <Key>
      <PropertyRef Name="BookTypeId" />
    </Key>
    <Property Name="BookTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Book__BookTypeId__286302EC" FromRole="BookTypes" ToRole="Book" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileNo" Type="Int64" Nullable="false" />
    <Property Name="SellDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="EntryBooks" Relationship="Self.FK__EntryBook__Custo__2C3393D0" FromRole="Customer" ToRole="EntryBooks" />
  </EntityType>
  <EntityType Name="EntryBook">
    <Key>
      <PropertyRef Name="BookId" />
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK__EntryBook__BookI__2B3F6F97" FromRole="EntryBooks" ToRole="Book" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__EntryBook__Custo__2C3393D0" FromRole="EntryBooks" ToRole="Customer" />
  </EntityType>
  <Association Name="FK__Book__BookTypeId__286302EC">
    <End Role="BookTypes" Type="Self.BookType" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookTypes">
        <PropertyRef Name="BookTypeId" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="BookTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EntryBook__BookI__2B3F6F97">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="EntryBooks" Type="Self.EntryBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="EntryBooks">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EntryBook__Custo__2C3393D0">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="EntryBooks" Type="Self.EntryBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="EntryBooks">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookShopDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="BookTypes" EntityType="Self.BookType" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="EntryBooks" EntityType="Self.EntryBook" />
    <AssociationSet Name="FK__Book__BookTypeId__286302EC" Association="Self.FK__Book__BookTypeId__286302EC">
      <End Role="BookTypes" EntitySet="BookTypes" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__EntryBook__BookI__2B3F6F97" Association="Self.FK__EntryBook__BookI__2B3F6F97">
      <End Role="Book" EntitySet="Books" />
      <End Role="EntryBooks" EntitySet="EntryBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__EntryBook__Custo__2C3393D0" Association="Self.FK__EntryBook__Custo__2C3393D0">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="EntryBooks" EntitySet="EntryBooks" />
    </AssociationSet>
  </EntityContainer>
</Schema>